<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <html lang="en-GB">
    <title>TechN'Code</title>
    <meta name="twitter:title" content="TechN'Code">
    <link rel="stylesheet" href="style.css"> 
    <link rel="icon" href="/favicon.ico" /><link rel="shortcut icon" type="image/x-icon" href="img/techncoe_favicon.ico" ></link>
    <script>console.log('TechNCode - HOME')</script>
    <!--<link href="https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap" rel="stylesheet">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Sirin+Stencil&display=swap');
</style> -->
    <style type="text/css">
        body {
        	background-color : #333333 ;
        }
    </style>
</head>
<body>
<!--https://techncode-github.github.io/Official-website/index.html-->
    <header id="header">
        <nav>
            <a href="index.html"><div>               
                    <img src="img/TNCL3bl.png" class="symbole"/>
                </div></a>
                <div class="nav">
            <label for="toggle"><img src="img/menu_lines_Hamburger_-512.png" id="hamburger-icon-button"/></label>
            <input type="checkbox" id="toggle"/>
            <div class="menu">
                <a href="rodeward.html" class="cool-link">Video-Games</a>
                <a href="technmusic.html" class="cool-link">Bots</a>
                <a href="devlogs.html" class="cool-link">DevLogs</a>
                <!--<a href="signup.html" class="cool-link">Account</a>-->
                <a href="aboutus.htm" target="_blank"><span>Contact Us</span></a>
            </div>
            
        </div>
        </nav>
    
    </header>
  
    <body>
         
        <!--<p class="SOON">Coming Soon :</p>-->
        <h1 id="rodeward">
            Rodeward
        </h1>
        <!--<div id="apag">
            <h3 id="">
                A pixel-art game !
            </h3>
            <h4 id="">
                The game was created in pixel-art by our designers for start, on Unity. It's our first adventure game. <br />
                Our developers worked on this project during a long time.
            </h4>
        </div>
            <img src="#" id="img-rodeward-unity">
        <div>


            <h3>
                A adventure game !
            </h3>
            <h4>
                You must kill the 10 "Protagonists", which are monsters. You have to go in the differents country, differents citys for find 
            </h4>
        </div>-->
    </body>
    <!-- The core Firebase JS SDK is always required and must be listed first -->

</html>

